../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:185:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:333:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:359:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:443:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:507:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:558:6:HAL_UART_MspDeInit	2
