../Core/Src/flags.c:23:6:SetStepFlag	1
../Core/Src/flags.c:28:9:GetStepFlag	1
../Core/Src/flags.c:35:6:SetModeFlag	1
../Core/Src/flags.c:41:9:GetModeFlag	1
../Core/Src/flags.c:48:6:SetLedFlag	1
../Core/Src/flags.c:54:9:GetLedFlag	1
../Core/Src/flags.c:62:6:SetErrorCode	1
../Core/Src/flags.c:69:6:ResetErrorCode	1
../Core/Src/flags.c:75:9:GetErrorCode	1
../Core/Src/flags.c:82:6:SetHandlerStepFlag	1
../Core/Src/flags.c:87:9:GetHandlerStepFlag	1
../Core/Src/flags.c:93:6:SetDebugStepFlag	1
../Core/Src/flags.c:98:9:GetDebugStepFlag	1
../Core/Src/flags.c:105:6:SetPWMFlag	1
../Core/Src/flags.c:110:6:ResetPWMFlag	1
../Core/Src/flags.c:115:9:GetPWMFlag	1
