../Core/Src/main.c:106:5:main	9
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_ADC2_Init	3
../Core/Src/main.c:384:13:MX_CAN1_Init	2
../Core/Src/main.c:421:13:MX_CAN2_Init	2
../Core/Src/main.c:458:13:MX_TIM1_Init	6
../Core/Src/main.c:534:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_TIM4_Init	4
../Core/Src/main.c:632:13:MX_TIM6_Init	3
../Core/Src/main.c:670:13:MX_TIM7_Init	3
../Core/Src/main.c:708:13:MX_TIM12_Init	3
../Core/Src/main.c:750:13:MX_USART3_UART_Init	2
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:866:6:Error_Handler	1
