../Core/Src/process.c:19:6:initProcess	1
../Core/Src/process.c:25:6:calcProcess	6
../Core/Src/process.c:58:6:sensProcess	1
../Core/Src/process.c:64:6:sendCAN_Process	1
../Core/Src/process.c:69:6:readCAN_Process	1
../Core/Src/process.c:74:6:prechargeProcess	1
../Core/Src/process.c:80:6:ledProcess	3
../Core/Src/process.c:99:5:errProcess	5
../Core/Src/process.c:127:6:debugProcess	12
../Core/Src/process.c:183:6:modeReset	1
../Core/Src/process.c:195:6:pwmStart	1
../Core/Src/process.c:205:6:pwmStop	1
../Core/Src/process.c:222:1:__io_putchar	1
