../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:270:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:394:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:419:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:467:6:HAL_UART_MspDeInit	2
